<DOCTYPE html>
<html land="en">
<head><meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/japanese.css" />
<tittle> <tittle>
</head>
<body>
<div id="container">
<table><div id="header"> Welcome to Tokyo Taste Restaurant</div></table>
<table><div id="nav" > <h2>Navigation </h2> 
<ul> <a href=" "> Home (ホームページ) </ul>
<label id= "hd"> <h2> we serve (我々は仕えます) </h2> </label>
	 <option select= "selected" href=""> Breakfast (朝ごはん)</option>
	 <option href=""> 					  Lunch (ランチ) </option>
	 <option href=""> 					 Dinner (晩ごはん) </option>
	<br> </br>
<ul href=" "> Reservation (予約) </ul>
<ul href= " "> Contact Us (お問い合わせ) </ul>
<ul href= " "> About US (私たちに関しては) </ul> </div>
<p></p></table>

<table><div id="main"> Who we are: </div></table>
<table><div id="main1"> <p><p> Tokyo Taste offers delicious dining and takeout to Elmhurst, NY.</p>

<p>Tokyo Taste is a cornerstone in the Elmhurst community and has been recognized for its outstanding Sushi cuisine, excellent service and friendly staff.</p>

<p>Our Sushi restaurant is known for its modern interpretation of classic dishes and its insistence on only using high quality fresh ingredients.</P> </label></div></table>

<table><div id= "footer"> copyright &copy Tokyo Taste Restaurent, 2019
</div></table>
</div>
</body>
</html>